<!DOCTYPE html>
<html>
<head>
    <title>{{ produto.nome }}</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garante que o body ocupe toda a altura da tela */
        }

        /* Cabeçalho */
        header {
            background-color: #d60000;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Conteúdo principal */
        main {
            flex: 1; /* Faz o conteúdo principal ocupar o espaço restante */
            padding: 20px;
        }

        /* Detalhes do produto */
        .produto-detalhe {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .produto-detalhe img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .produto-detalhe h1 {
            font-size: 24px;
            color: #333;
        }

        .produto-detalhe p {
            font-size: 16px;
            color: #555;
        }

        .produto-detalhe span {
            font-size: 24px;
            font-weight: bold;
            color: #d60000;
        }

        .produto-detalhe a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d60000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .produto-detalhe a:hover {
            background-color: #b30000;
        }

        /* Rodapé */
        footer {
            background-color: #d60000;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Cocalandia</h1>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <div class="produto-detalhe">
            <img src="{{ produto.imagem.url }}" alt="{{ produto.nome }}">
            <h1>{{ produto.nome }}</h1>
            <p>{{ produto.descricao }}</p>
            <span>R$ {{ produto.preco }}</span>
            <a href="{% url 'lista_produtos' %}">Voltar para a lista de produtos</a>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Meu E-commerce. Todos os direitos reservados.</p>
    </footer>
</body>
</html>